spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/typing
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=3MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishino.aso@gmail.com
spring.mail.password=jizlzeuhkrorsarh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

typing.config.salt=1234
typing.config.provlimit=1440
typing.config.bannerbasedir=C:/img
typing.config.nologindisplay=signin,auth
typing.config.csvoutputdir=C:/output
typing.config.csvoutputencode=Shift_JIS
typing.config.csvuploaddir=C:/upload