spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/typing?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Abcc123.#
spring.profiles.active=profilename
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
spring.sql.init.encoding=UTF-8

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=3MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishino.aso@gmail.com
spring.mail.password=jizlzeuhkrorsarh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

typing.config.salt=1234
typing.config.provlimit=1440
typing.config.bannerbasedir=/var/typing/img
typing.config.nologindisplay=signin,auth
typing.config.csvoutputdir=/var/typing/output
typing.config.csvoutputencode=Shift_JIS
typing.config.csvuploaddir=/var/typing/upload
typing.config.studentdenied=^/event/create$,^/question/(edit|create|save|insert),^/mastermainte/.*,^/event/(edit|create|save|rankingforstudent),/download/.*
typing.config.nologindisplay=/,/signin,/auth,/logout,/assets/.+,/img/.+,/getImage/.+,/favicon.ico,/error/.*