Ｚ,z,z,z
Ｘ,x,x,x
Ｃ,c,c,c
Ｖ,v,v,v
Ｂ,b,b,b
Ｎ,n,n,n
Ｍ,m,m,m
，,",",",",","
．,.,.,.
／,/,/,/
Ａ,a,a,a
Ｓ,s,s,s
Ｄ,d,d,d
Ｆ,f,f,f
Ｇ,g,g,g
Ｈ,h,h,h
Ｊ,j,j,j
Ｋ,k,k,k
Ｌ,l,l,l
；,;,;,;
Ｑ,q,q,q
Ｗ,w,w,w
Ｅ,e,e,e
Ｒ,r,r,r
Ｔ,t,t,t
Ｙ,y,y,y
Ｕ,u,u,u
Ｉ,i,i,i
Ｏ,o,o,o
Ｐ,p,p,p
１,1,1,1
２,2,2,2
３,3,3,3
４,4,4,4
５,5,5,5
６,6,6,6
７,7,7,7
８,8,8,8
９,9,9,9
０,0,0,0
あ,a,a,a
い,i,i,i
う,u,wu,u
え,e,e,e
お,o,o,o
か,ka,ka,ka
き,ki,ki,ki
く,ku,ku,ku
け,ke,ke,ke
こ,ko,ko,ko
さ,sa,sa,sa
し,si,shi,si
す,su,su,su
せ,se,se,se
そ,so,so,so
た,ta,ta,ta
ち,ti,chi,ti
つ,tu,tsu,tu
て,te,te,te
と,to,to,to
な,na,na,na
に,ni,ni,ni
ぬ,nu,nu,nu
ね,ne,ne,ne
の,no,no,no
は,ha,ha,ha
ひ,hi,hi,hi
ふ,hu,fu,hu
へ,he,he,he
ほ,ho,ho,ho
ま,ma,ma,ma
み,mi,mi,mi
む,mu,mu,mu
め,me,me,me
も,mo,mo,mo
や,ya,ya,ya
ゆ,yu,yu,yu
よ,yo,yo,yo
ら,ra,ra,ra
り,ri,ri,ri
る,ru,ru,ru
れ,re,re,re
ろ,ro,ro,ro
わ,wa,wa,wa
を,wo,wo,wo
ん,nn,nn,nn
が,ga,ga,ga
ぎ,gi,gi,gi
ぐ,gu,gu,gu
げ,ge,ge,ge
ご,go,go,go
ざ,za,za,za
じ,zi,ji,zi
ず,zu,zu,zu
ぜ,ze,ze,ze
ぞ,zo,zo,zo
だ,da,da,da
ぢ,di,di,di
づ,du,du,du
で,de,de,de
ど,do,do,do
ば,ba,ba,ba
び,bi,bi,bi
ぶ,bu,bu,bu
べ,be,be,be
ぼ,bo,bo,bo
ぱ,pa,pa,pa
ぴ,pi,pi,pi
ぷ,pu,pu,pu
ぺ,pe,pe,pe
ぽ,po,po,po
きゃ,kya,kya,kya
きぃ,kyi,kyi,kyi
きゅ,kyu,kyu,kyu
きぇ,kye,kye,kye
きょ,kyo,kyo,kyo
くぁ,kwa,kwa,kwa
ぎゃ,gya,gya,gya
ぎぃ,gyi,gyi,gyi
ぎゅ,gyu,gyu,gyu
ぎぇ,gye,gye,gye
ぎょ,gyo,gyo,gyo
ぐぁ,gwa,gwa,gwa
しゃ,sya,sha,sya
しぃ,syi,syi,syi
しゅ,syu,shu,syu
しぇ,sye,she,sye
しょ,syo,sho,syo
じゃ,ja,zya,jya
じぃ,jyi,zyi,jyi
じゅ,ju,zyu,jyu
じぇ,je,zye,jye
じょ,jo,zyo,jyo
ちゃ,tya,cha,cya
ちぃ,tyi,cyi,tyi
ちゅ,tyu,chu,cyu
ちぇ,tye,che,cye
ちょ,tyo,cho,cyo
つぁ,tsa,tsa,tsa
つぃ,tsi,tsi,tsi
つぇ,tse,tse,tse
つぉ,tso,tso,tso
てゃ,tha,tha,tha
てぃ,thi,thi,thi
てゅ,thu,thu,thu
てぇ,the,the,the
てょ,tho,tho,tho
とぅ,twu,twu,twu
ぢゃ,dya,dya,dya
ぢぃ,dyi,dyi,dyi
ぢゅ,dyu,dyu,dyu
ぢぇ,dye,dye,dye
ぢょ,dyo,dyo,dyo
でゃ,dha,dha,dha
でぃ,dhi,dhi,dhi
でゅ,dhu,dhu,dhu
でぇ,dhe,dhe,dhe
でょ,dho,dho,dho
どぅ,dwu,dwu,dwu
にゃ,nya,nya,nya
にぃ,nyi,nyi,nyi
にゅ,nyu,nyu,nyu
にぇ,rye,nye,nye
にょ,nyo,nyo,nyo
ひゃ,hya,hya,hya
ひぃ,hyi,hyi,hyi
ひゅ,hyu,hyu,hyu
ひぇ,hye,hye,hye
ひょ,hyo,hyo,hyo
びゃ,bya,bya,bya
びぃ,byi,byi,byi
びゅ,byu,byu,byu
びぇ,bye,bye,bye
びょ,byo,byo,byo
ぴゃ,pya,pya,pya
ぴぃ,pyi,pyi,pyi
ぴゅ,pyu,pyu,pyu
ぴぇ,pye,pye,pye
ぴょ,pyo,pyo,pyo
みゃ,mya,mya,mya
みぃ,myi,myi,myi
みゅ,myu,myu,myu
みぇ,mye,mye,mye
みょ,myo,myo,myo
りゃ,rya,rya,rya
りぃ,ryi,ryi,ryi
りゅ,ryu,ryu,ryu
りぇ,rye,rye,rye
りょ,ryo,ryo,ryo
ふぁ,fa,fa,fa
ふぃ,fi,fyi,fi
ふぇ,fe,fye,fe
ふぉ,fo,fo,fo
ふゃ,fya,fya,fya
ふゅ,fyu,fyu,fyu
ふょ,fyo,fyo,fyo
いぇ,ye,ye,ye
ヴァ,va,va,va
ヴィ,vi,vi,vi
ヴ,vu,vu,vu
ヴェ,ve,ve,ve
ヴォ,vo,vo,vo
うぃ,wi,wi,wi
うぇ,we,we,we
ぁ,la,xa,la
ぃ,li,xi,li
ぅ,lu,xu,lu
ぇ,le,xe,le
ぉ,lo,xo,lo
ゃ,lya,xya,lya
ゅ,lyu,xyu,lyu
ょ,lyo,xyo,lyo
っ,ltu,xtu,ltu
ー,-,-,-
、,",",",",","
。,.,.,.
＿, , , 
ア,a,a,a
イ,i,i,i
ウ,u,wu,u
エ,e,e,e
オ,o,o,o
カ,ka,ka,ka
キ,ki,ki,ki
ク,ku,ku,ku
ケ,ke,ke,ke
コ,ko,ko,ko
サ,sa,sa,sa
シ,si,shi,si
ス,su,su,su
セ,se,se,se
ソ,so,so,so
タ,ta,ta,ta
チ,ti,chi,ti
ツ,tu,tsu,tu
テ,te,te,te
ト,to,to,to
ナ,na,na,na
ニ,ni,ni,ni
ヌ,nu,nu,nu
ネ,ne,ne,ne
ノ,no,no,no
ハ,ha,ha,ha
ヒ,hi,hi,hi
フ,hu,fu,hu
ヘ,he,he,he
ホ,ho,ho,ho
マ,ma,ma,ma
ミ,mi,mi,mi
ム,mu,mu,mu
メ,me,me,me
モ,mo,mo,mo
ヤ,ya,ya,ya
ユ,yu,yu,yu
ヨ,yo,yo,yo
ラ,ra,ra,ra
リ,ri,ri,ri
ル,ru,ru,ru
レ,re,re,re
ロ,ro,ro,ro
ワ,wa,wa,wa
ヲ,wo,wo,wo
ン,nn,nn,nn
ガ,ga,ga,ga
ギ,gi,gi,gi
グ,gu,gu,gu
ゲ,ge,ge,ge
ゴ,go,go,go
ザ,za,za,za
ジ,zi,ji,zi
ズ,zu,zu,zu
ゼ,ze,ze,ze
ゾ,zo,zo,zo
ダ,da,da,da
ヂ,di,di,di
ヅ,du,du,du
デ,de,de,de
ド,do,do,do
バ,ba,ba,ba
ビ,bi,bi,bi
ブ,bu,bu,bu
ベ,be,be,be
ボ,bo,bo,bo
パ,pa,pa,pa
ピ,pi,pi,pi
プ,pu,pu,pu
ペ,pe,pe,pe
ポ,po,po,po
キャ,kya,kya,kya
キィ,kyi,kyi,kyi
キュ,kyu,kyu,kyu
キェ,kye,kye,kye
キョ,kyo,kyo,kyo
クァ,kwa,kwa,kwa
ギャ,gya,gya,gya
ギィ,gyi,gyi,gyi
ギュ,gyu,gyu,gyu
ギェ,gye,gye,gye
ギョ,gyo,gyo,gyo
グァ,gwa,gwa,gwa
シャ,sya,sha,sya
シィ,syi,syi,syi
シュ,syu,shu,syu
シェ,sye,she,sye
ショ,syo,sho,syo
ジャ,ja,zya,jya
ジィ,jyi,zyi,jyi
ジュ,ju,zyu,jyu
ジェ,je,zye,jye
ジョ,jo,zyo,jyo
チャ,tya,cha,cya
チィ,tyi,cyi,tyi
チュ,tyu,chu,cyu
チェ,tye,che,cye
チョ,tyo,cho,cyo
ツァ,tsa,tsa,tsa
ツィ,tsi,tsi,tsi
ツェ,tse,tse,tse
ツォ,tso,tso,tso
テャ,tha,tha,tha
ティ,thi,thi,thi
テュ,thu,thu,thu
テェ,the,the,the
テョ,tho,tho,tho
トゥ,twu,twu,twu
ヂャ,dya,dya,dya
ヂィ,dyi,dyi,dyi
ヂュ,dyu,dyu,dyu
ヂェ,dye,dye,dye
ヂョ,dyo,dyo,dyo
デャ,dha,dha,dha
ディ,dhi,dhi,dhi
デュ,dhu,dhu,dhu
デェ,dhe,dhe,dhe
デョ,dho,dho,dho
ドゥ,dwu,dwu,dwu
ニャ,nya,nya,nya
ニィ,nyi,nyi,nyi
ニュ,nyu,nyu,nyu
ニェ,rye,nye,nye
ニョ,nyo,nyo,nyo
ヒャ,hya,hya,hya
ヒィ,hyi,hyi,hyi
ヒュ,hyu,hyu,hyu
ヒェ,hye,hye,hye
ヒョ,hyo,hyo,hyo
ビャ,bya,bya,bya
ビィ,byi,byi,byi
ビュ,byu,byu,byu
ビェ,bye,bye,bye
ビョ,byo,byo,byo
ピャ,pya,pya,pya
ピィ,pyi,pyi,pyi
ピュ,pyu,pyu,pyu
ピェ,pye,pye,pye
ピョ,pyo,pyo,pyo
ミャ,mya,mya,mya
ミィ,myi,myi,myi
ミュ,myu,myu,myu
ミェ,mye,mye,mye
ミョ,myo,myo,myo
リャ,rya,rya,rya
リィ,ryi,ryi,ryi
リュ,ryu,ryu,ryu
リェ,rye,rye,rye
リョ,ryo,ryo,ryo
ファ,fa,fa,fa
フィ,fi,fyi,fi
フェ,fe,fye,fe
フォ,fo,fo,fo
フャ,fya,fya,fya
フュ,fyu,fyu,fyu
フョ,fyo,fyo,fyo
イェ,ye,ye,ye
ウィ,wi,wi,wi
ウェ,we,we,we
うぉ,who,who,who
ウォ,who,who,who
ァ,la,xa,la
ィ,li,xi,li
ゥ,lu,xu,lu
ェ,le,xe,le
ォ,lo,xo,lo
ャ,lya,xya,lya
ュ,lyu,xyu,lyu
ョ,lyo,xyo,lyo
ッ,ltu,xtu,ltu
